{
  "name": "Candidatos",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "moduleType": [],
  "authors": [
    "eliezer@apepu"
  ],
  "license": "MIT",
  "dependencies": {
    "uikit":"^2.22.0"
  },
  "homepage": "",
  "private": true,
  "appPath": "www",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
